[homeassistant]

## Set hass_host to the host name or IP address where your HASS is running.
## This should be a host name or IP address you can ping from the Jupyter
## client machine. e.g., 192.168.1.10 or homeassistant.
## default: localhost
# hass_host = localhost

## Set hass_url to the URL of your HASS http interface. Typically the host
## name portion will be the same as hass_host above.
## e.g., http://my-homeassistant.duckdns.org/ or http://192.168.1.10:8123.
## default: http://${hass_host}:8123
# hass_url = http://${hass_host}:8123

## Set hass_token to a long-term access token created via the button
## at the bottom of your user profile page in HASS.
## default: empty
# hass_token =

## Set hass_proxy if your HASS http interface is not directly reachable. Typically
## in complex setups using several networks like docker or vms.
## Supports SSH connections with socks5, but also socks4 and http as protocol.
## optional: <proto>://<user>:<password>@<proxy_host>:<proxy_port>
## e.g. socks5://localhost:1080
# hass_proxy =
